<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4w-Gw-n5O">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XvE-sF-uQV">
            <objects>
                <viewController id="Qac-PO-THM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vS-I5-Zad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-tL-teA">
                                <rect key="frame" x="91" y="234" width="193" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G40-Hm-fyW">
                                <rect key="frame" x="134" y="344" width="106" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27569125010000001" green="0.26560959449999999" blue="0.58634653020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ZSp-Fx-YQ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKf-wc-n7l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufr-Yc-8K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="893.70314842578716"/>
        </scene>
        <!--Alarm Setting View Controller-->
        <scene sceneID="lIw-dC-zli">
            <objects>
                <viewController id="mBj-SL-Zs4" customClass="AlarmSettingViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JM1-v6-zgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-dQ-J4Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.1633011757" green="0.15790224529999999" blue="0.35651967010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.1633011757" green="0.15790224529999999" blue="0.35651967010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Title" id="PJX-ZO-hdO">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="G5K-Ts-gz8">
                                            <connections>
                                                <action selector="cancel" destination="mBj-SL-Zs4" id="pJA-Dt-rJB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="K6d-fk-dA0">
                                            <connections>
                                                <action selector="save" destination="mBj-SL-Zs4" id="FIH-O1-YUq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-C8-6uf">
                                <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.27569125010000001" green="0.26560959449999999" blue="0.58634653020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nwm-C8-6uf" firstAttribute="trailing" secondItem="UiM-YD-e7Q" secondAttribute="trailing" id="CXD-Pr-zJd"/>
                            <constraint firstItem="Nwm-C8-6uf" firstAttribute="top" secondItem="MEW-dQ-J4Q" secondAttribute="bottom" id="OOA-8y-IAk"/>
                            <constraint firstItem="Nwm-C8-6uf" firstAttribute="leading" secondItem="UiM-YD-e7Q" secondAttribute="leading" id="OdU-AN-19Q"/>
                            <constraint firstItem="MEW-dQ-J4Q" firstAttribute="top" secondItem="UiM-YD-e7Q" secondAttribute="top" id="XYY-63-pas"/>
                            <constraint firstItem="MEW-dQ-J4Q" firstAttribute="leading" secondItem="UiM-YD-e7Q" secondAttribute="leading" id="pNS-QE-hvi"/>
                            <constraint firstItem="MEW-dQ-J4Q" firstAttribute="trailing" secondItem="UiM-YD-e7Q" secondAttribute="trailing" id="vAV-B0-7Eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiM-YD-e7Q"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Nwm-C8-6uf" id="4wO-VX-gBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU0-bk-WiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--Alarm List View Controller-->
        <scene sceneID="RYD-y7-UOo">
            <objects>
                <viewController id="I4w-Gw-n5O" customClass="AlarmListViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDc-6I-YHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-BU-ff8">
                                <rect key="frame" x="0.0" y="44" width="375" height="385"/>
                                <color key="backgroundColor" red="0.27569125010000001" green="0.26560959449999999" blue="0.58634653020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="6Vb-qm-yjz"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.27569125010000001" green="0.26560959449999999" blue="0.58634653020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="hT6-E7-3f2" customClass="AlarmTableViewCell" customModule="AlarmClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hT6-E7-3f2" id="Ejs-Dp-C1v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.26666666666666666" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-y2-aeD">
                                <rect key="frame" x="146" y="459" width="82" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="寝る">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sleep" destination="I4w-Gw-n5O" eventType="touchUpInside" id="p7V-ZJ-lRP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-uF-ppu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="アラーム" id="dy7-2t-9K6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.27569125010000001" green="0.26560959449999999" blue="0.58634653020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WlD-BU-ff8" firstAttribute="leading" secondItem="XWk-r1-sYg" secondAttribute="leading" id="1P0-1C-Ke5"/>
                            <constraint firstItem="d8w-uF-ppu" firstAttribute="trailing" secondItem="XWk-r1-sYg" secondAttribute="trailing" id="9Pj-q9-FHi"/>
                            <constraint firstItem="WlD-BU-ff8" firstAttribute="top" secondItem="d8w-uF-ppu" secondAttribute="bottom" id="Q0Z-uL-C71"/>
                            <constraint firstItem="d8w-uF-ppu" firstAttribute="leading" secondItem="XWk-r1-sYg" secondAttribute="leading" id="UC8-Uf-qZN"/>
                            <constraint firstItem="WlD-BU-ff8" firstAttribute="trailing" secondItem="XWk-r1-sYg" secondAttribute="trailing" id="ceN-wq-4c7"/>
                            <constraint firstItem="WlD-BU-ff8" firstAttribute="centerX" secondItem="sDc-6I-YHP" secondAttribute="centerX" id="dAR-6E-A3p"/>
                            <constraint firstItem="d8w-uF-ppu" firstAttribute="top" secondItem="XWk-r1-sYg" secondAttribute="top" id="f4N-Cd-mjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWk-r1-sYg"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAB-sY-A5K"/>
                    <connections>
                        <outlet property="navigationBar" destination="d8w-uF-ppu" id="xi0-TN-h7U"/>
                        <outlet property="table" destination="WlD-BU-ff8" id="9Pg-fl-HDw"/>
                        <segue destination="mBj-SL-Zs4" kind="presentation" identifier="toSetting" modalPresentationStyle="fullScreen" id="Wr7-zr-uqK"/>
                        <segue destination="Qac-PO-THM" kind="presentation" identifier="toAlarm" modalPresentationStyle="fullScreen" id="l2o-0n-unQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WF-6j-hkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
