<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tN4-ni-K1g">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Awake View Controller-->
        <scene sceneID="XvE-sF-uQV">
            <objects>
                <viewController id="Qac-PO-THM" customClass="AwakeViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vS-I5-Zad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-tL-teA">
                                <rect key="frame" x="91" y="234" width="193" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G40-Hm-fyW">
                                <rect key="frame" x="134" y="344" width="106" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="stop" destination="Qac-PO-THM" eventType="touchUpInside" id="6fl-rX-i9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27569125010000001" green="0.26560959449999999" blue="0.58634653020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ZSp-Fx-YQ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKf-wc-n7l"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="HUe-tL-teA" id="xH7-Qv-XRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufr-Yc-8K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="893.70314842578716"/>
        </scene>
        <!--Alarm Setting View Controller-->
        <scene sceneID="lIw-dC-zli">
            <objects>
                <viewController id="mBj-SL-Zs4" customClass="AlarmSettingViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JM1-v6-zgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-dQ-J4Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.15686274509803921" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.074509803920000006" green="0.098039215690000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Title" id="PJX-ZO-hdO">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="G5K-Ts-gz8">
                                            <connections>
                                                <action selector="cancel" destination="mBj-SL-Zs4" id="pJA-Dt-rJB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="K6d-fk-dA0">
                                            <connections>
                                                <action selector="save" destination="mBj-SL-Zs4" id="FIH-O1-YUq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-C8-6uf">
                                <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.098039215686274508" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nwm-C8-6uf" firstAttribute="trailing" secondItem="UiM-YD-e7Q" secondAttribute="trailing" id="CXD-Pr-zJd"/>
                            <constraint firstItem="Nwm-C8-6uf" firstAttribute="top" secondItem="MEW-dQ-J4Q" secondAttribute="bottom" id="OOA-8y-IAk"/>
                            <constraint firstItem="Nwm-C8-6uf" firstAttribute="leading" secondItem="UiM-YD-e7Q" secondAttribute="leading" id="OdU-AN-19Q"/>
                            <constraint firstItem="MEW-dQ-J4Q" firstAttribute="top" secondItem="UiM-YD-e7Q" secondAttribute="top" id="XYY-63-pas"/>
                            <constraint firstItem="MEW-dQ-J4Q" firstAttribute="leading" secondItem="UiM-YD-e7Q" secondAttribute="leading" id="pNS-QE-hvi"/>
                            <constraint firstItem="MEW-dQ-J4Q" firstAttribute="trailing" secondItem="UiM-YD-e7Q" secondAttribute="trailing" id="vAV-B0-7Eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiM-YD-e7Q"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Nwm-C8-6uf" id="4wO-VX-gBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU0-bk-WiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1pm-A2-Byi">
            <objects>
                <viewController id="tN4-ni-K1g" customClass="ViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTc-7U-qlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="次の起床時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-W5-MMb">
                                <rect key="frame" x="102" y="226" width="171" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-Uo-f1c">
                                <rect key="frame" x="125" y="297.5" width="125" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-VV-wQ3">
                                <rect key="frame" x="112" y="503" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="寝る" backgroundImage="buttonFrame.png">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sleep" destination="tN4-ni-K1g" eventType="touchUpInside" id="l3a-eN-WMg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon_moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="NOt-fD-cUB">
                                <rect key="frame" x="0.0" y="70" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-CD-vLT">
                                <rect key="frame" x="112" y="418" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="アラームの設定" backgroundImage="buttonFrame.png">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="toSetting" destination="tN4-ni-K1g" eventType="touchUpInside" id="i1C-IS-2gF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.098039215686274508" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="kwm-Cm-wQh"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="MDe-Uo-f1c" id="x6b-Tw-oJD"/>
                        <segue destination="g7p-jv-qxe" kind="presentation" identifier="awake" modalPresentationStyle="fullScreen" id="d0e-oz-LkM"/>
                        <segue destination="AAP-H1-vEb" kind="presentation" identifier="setting" modalPresentationStyle="fullScreen" id="RIf-Sg-0Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3g-kq-WMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Awake View Controller-->
        <scene sceneID="t7M-po-5pn">
            <objects>
                <viewController id="g7p-jv-qxe" customClass="AwakeViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HB-qS-aga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-Lv-6w7">
                                <rect key="frame" x="64" y="202" width="247" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-aP-eeM">
                                <rect key="frame" x="138" y="348" width="98" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stop" destination="g7p-jv-qxe" eventType="touchUpInside" id="huq-9N-cyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sL9-RR-8ox"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="FYN-Lv-6w7" id="v6s-hA-zip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awk-Ea-kaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="893.70314842578716"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="RB3-Zy-zIq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8T-7E-7cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="AAP-H1-vEb" customClass="SettingViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfc-Nv-b6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-ac-Com">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Setting" id="5m1-U6-Dei">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="DYw-Iw-ens">
                                            <connections>
                                                <action selector="cancel" destination="AAP-H1-vEb" id="fS9-Bv-dy0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="X1o-Fk-03q">
                                            <connections>
                                                <action selector="save" destination="AAP-H1-vEb" id="QOA-0n-WQV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-Fo-cDT">
                                <rect key="frame" x="0.0" y="186" width="375" height="295"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.098039215690000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="S06-nY-cmr"/>
                    </view>
                    <connections>
                        <outlet property="alarmDatePicker" destination="KgX-Fo-cDT" id="Dxe-j0-SaX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3524" y="135.38230884557723"/>
        </scene>
        <!--Alarm List View Controller-->
        <scene sceneID="RYD-y7-UOo">
            <objects>
                <viewController id="I4w-Gw-n5O" customClass="AlarmListViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDc-6I-YHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-BU-ff8">
                                <rect key="frame" x="0.0" y="44" width="375" height="385"/>
                                <color key="backgroundColor" red="0.27569125010000001" green="0.26560959449999999" blue="0.58634653020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="6Vb-qm-yjz"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.074509803921568626" green="0.098039215686274508" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="hT6-E7-3f2" customClass="AlarmTableViewCell" customModule="AlarmClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hT6-E7-3f2" id="Ejs-Dp-C1v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.098039215686274508" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-y2-aeD">
                                <rect key="frame" x="146" y="494" width="82" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="寝る">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sleep" destination="I4w-Gw-n5O" eventType="touchUpInside" id="p7V-ZJ-lRP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-uF-ppu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="アラーム" id="dy7-2t-9K6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.098039215686274508" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WlD-BU-ff8" firstAttribute="leading" secondItem="XWk-r1-sYg" secondAttribute="leading" id="1P0-1C-Ke5"/>
                            <constraint firstItem="d8w-uF-ppu" firstAttribute="trailing" secondItem="XWk-r1-sYg" secondAttribute="trailing" id="9Pj-q9-FHi"/>
                            <constraint firstItem="WlD-BU-ff8" firstAttribute="top" secondItem="d8w-uF-ppu" secondAttribute="bottom" id="Q0Z-uL-C71"/>
                            <constraint firstItem="d8w-uF-ppu" firstAttribute="leading" secondItem="XWk-r1-sYg" secondAttribute="leading" id="UC8-Uf-qZN"/>
                            <constraint firstItem="WlD-BU-ff8" firstAttribute="trailing" secondItem="XWk-r1-sYg" secondAttribute="trailing" id="ceN-wq-4c7"/>
                            <constraint firstItem="WlD-BU-ff8" firstAttribute="centerX" secondItem="sDc-6I-YHP" secondAttribute="centerX" id="dAR-6E-A3p"/>
                            <constraint firstItem="d8w-uF-ppu" firstAttribute="top" secondItem="XWk-r1-sYg" secondAttribute="top" id="f4N-Cd-mjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWk-r1-sYg"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAB-sY-A5K"/>
                    <connections>
                        <outlet property="navigationBar" destination="d8w-uF-ppu" id="xi0-TN-h7U"/>
                        <outlet property="table" destination="WlD-BU-ff8" id="9Pg-fl-HDw"/>
                        <segue destination="mBj-SL-Zs4" kind="presentation" identifier="toSetting" modalPresentationStyle="fullScreen" id="Wr7-zr-uqK"/>
                        <segue destination="Qac-PO-THM" kind="presentation" identifier="toAlarm" modalPresentationStyle="fullScreen" id="l2o-0n-unQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WF-6j-hkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_moon.png" width="1000" height="1000"/>
        <image name="buttonFrame.png" width="75" height="17.5"/>
    </resources>
</document>
